<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/lu.uni.eclipse.bpmn2/src" modelPluginID="lu.uni.eclipse.bpmn2"
    modelName="DataProtection" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    classNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>dataprotection.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="lu.uni.bpmn" resource="XML" disposableProviderFactory="true"
      fileExtensions="bpmn" ecorePackage="dataprotection.ecore#/">
    <genClasses ecoreClass="dataprotection.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprotection.ecore#//DocumentRoot/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprotection.ecore#//DocumentRoot/value"/>
    </genClasses>
    <genClasses ecoreClass="dataprotection.ecore#//Item">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dataprotection.ecore#//Item/valuelist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataprotection.ecore#//Item/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataprotection.ecore#//Item/type"/>
    </genClasses>
    <genClasses ecoreClass="dataprotection.ecore#//Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute dataprotection.ecore#//Value/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataprotection.ecore#//Value/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
