# lu.uni.eclipse.bpmn2

./: .classpath  .project  README  build.properties  plugin.properties  plugin.xml  pom.xml
example/: procurement_process.bpmn
model/: dataprotection.ecore  dataprotection.genmodel
resources/: akn-act-gdpr-full.xml  dataprotection-rdf.owl  dataprotection-tests-coverage.rq  dataprotection-tests-split.rq  dataprotection-tests.rq  dataprotection.htm  dataprotection.owl  jurisin_example.bpmn  pronto.owl  test.xml
src/lu/uni/bpmn/: DataProtectionFeatureContainerTask.java  DataProtectionRuntimeExtension.java  Tracer.java
src/lu/uni/bpmn/model/: DocumentRoot.java  ModelFactory.java  ModelPackage.java
src/lu/uni/bpmn/model/impl/: DocumentRootImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  ValueImpl.java
src/lu/uni/bpmn/model/util/: ModelAdapterFactory.java  ModelResourceFactoryImpl.java  ModelSwitch.java  ModelXMLProcessor.java
src/lu/uni/bpmn/ui/: BooleanEditor.java  CheckBoxEditor.java  RadioButtonEditor.java
src/lu/uni/bpmn/ui/dataprotection/: OWLInputDialog.java  OWLListEditor.java  Ontology.java  ProcessDataProtectionPropertySection.java
src/lu/uni/bpmn/ui/task/: AbstractProcessPropertySection.java
src/main/java/lu/uni/bpmn/: AbstractDataProtectionAdapter.java  DataProtectionBPMNPlugin.java  DataProtectionRuntimeExtension.java
src/main/java/lu/uni/bpmn/model/: Item.java  Value.java
src/main/java/lu/uni/bpmn/model/impl/: ItemImpl.java
src/main/java/lu/uni/bpmn/model/util/: ModelResourceImpl.java
src/main/java/lu/uni/bpmn/ui/: DataProtectionDetailComposite.java  ListEditor.java
src/main/java/lu/uni/bpmn/ui/dataprotection/: OWLInputDialog.java  OWLListEditor.java  OldPrOntoParser.java  Ontology.java  PrOntoParser.java  ProcessDataProtectionPropertySection.java
src/test/java/lu/uni/bpmn/test/: Test.java  TestParsing.java
src/test/java/lu/uni/owl/mutatingowls/test/: Test.java
