Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: lu.uni.eclipse.bpmn2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/aopalliance-1.0.jar,
 lib/guava-18.0.jar,
 lib/guice-4.0-beta.jar,
 lib/guice-multibindings-4.0-beta.jar,
 lib/openrdf-sesame-2.8.5-onejar.jar,
 lib/owlapi-distribution-4.0.2.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/slf4j-simple-1.7.12.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: lu.uni.bpmn.DataProtectionBPMNPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.gef,
 org.eclipse.bpmn2,
 org.eclipse.bpmn2.edit,
 org.eclipse.bpmn2.editor,
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.bpmn2.modeler.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.databinding,
 org.apache.xerces,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.junit,
 org.eclipse.swt,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: lu.uni.bpmn.model,
 lu.uni.bpmn.model.impl,
 lu.uni.bpmn.model.util
Bundle-ActivationPolicy: lazy
