Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: lu.uni.eclipse.bpmn2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/dapreco-bpmn2-parser.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: lu.uni.bpmn.DataProtectionBPMNPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.gef,
 org.eclipse.bpmn2,
 org.eclipse.bpmn2.edit,
 org.eclipse.bpmn2.editor,
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.bpmn2.modeler.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.databinding,
 org.apache.xerces,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.junit,
 org.eclipse.swt,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: lu.uni.bpmn.model;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.emf.ecore.util",
 lu.uni.bpmn.model.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   lu.uni.bpmn.model,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.util",
 lu.uni.bpmn.model.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.xmi.util,
   lu.uni.bpmn.model,
   org.eclipse.emf.common.util,
   org.eclipse.bpmn2.modeler.core.model,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: lu.uni.eclipse.bpmn2
